springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/sarh/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/HumanResource?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GGames9573
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.main.allow-circular-references = true